
   Я не прошу Вас прислать мне 10$, 100 рублей и т.д., но одна просьба
к Вам у меня всё-же есть: сообщите мне пожалуйста (Igor Khasilev,2:467/2)
о своей конфигурации, успешно ли прошел запуск, оказалась ли программа
полезной для Вас, либо (если не удалось её запустить) - что программа писала
перед смертью! Для меня всё это крайне важно, особенно интересует подробная 
информация о неудачных попытках (версия ДОС, какие резиденты были загружены,
производитель BIOS, и т.д - чем подробнее тем лучше)! 

Вы можете, если хотите, распространять mscreen в том виде, в каком он попал
к Вам, вместе с этим файлом.

-------------------------------------------------------------------------
			   -З А П У С К-

                                          Тем, кто хочет запустить FrontDoor
					  в одном окне, читать почту в
                                          другом, и все это - на XT,
                                          посвящается.

0. Пожалуйста, прочтите весь этот текст, в нем нет ни одной лишней 
   строки (кроме этой)!

1. Что пытается сделать эта программа?
   А всего только - запустить два bat-файла предоставив
   первому столько памяти, сколько указано, и отдав всю остальную
   память второму.

2. Что нужно, что-бы она запустилась?
      Задать командную строчку вида:

      mscreen [/sDDD] [/vHH] [/tD:D] [/e] [<filename1>] [<filename2>]

      filename1, filename2 - имена программ или .bat-файлов,
	которые Вы хотите запустить параллельно.
      /sDDD задает размер памяти(в КБайт-ах), выделяемый под первую задачу.
	DDD - десятичное. Если /s не задан, под первую задачу будет
	выделено 250К.
      /vHH задает вектор, на который будет отображен irq0. HH - шестнад-
	цатиричное число. Если ключ /v не задан, программа попытается
	сама найти свободный диапазон векторов и на него отобразит
	irq0-irq7. При поиске просматриваются диапазоны, начиная с
	50h,58h,68h,78h,f8h. Вы должны хорошо представлять себе, что
	Вы делаете, если собираетесь использовать ключ /v. В любом
	случае учтите, что это число должно быть кратно 8.
      /tD1:D2 - количество тиков таймера, выделяемых каждой задаче.
	По умолчанию - 3. D - в диапазоне 1-9. D1 - тики для первой 
	задачи, D2 - тики для второй заачи.
      /e не прятать EMS от задач.

        Например:

	   mscreen bink.bat tosser.bat

	В этом случае запустятся два .bat - файла: bink.bat
	в окне 250К, и tosser.bat - во всём остальном. Прерывание
	для irq0 ищется самой программой, каждая задача будет
	получать по три тика.

	Более сложный прмер:

	   mscreen /s300 /vA0 /t6:3 bink.bat tosser.bat

        В этом случае в первом окне (размером 300К) запустится файл
        bink.bat, во втором - tosser.bat. Прерывание таймера будет
	отображено на прерывание 0A0h. Первая задача получает 6 тиков
	вторая - 3 тика.

      Если не указаны имена файлов, будут запущены command.com-ы (для
	нормального запуска в environment-е должна быть строка COMSPEC=).

	  --------------------------------------------------
          ---  ПЕРЕКЛЮЧЕНИЕ МЕЖДУ ЭКРАНАМИ ПО ALT-TAB!   ---
	  --------------------------------------------------
	  ---  ЧТО-БЫ ВЫЙТИ ИЗ MSCREEN НУЖНО ВЫЙТИ ИЗ    ---
	  --- ВСЕХ ЗАПУЩЕННЫХ ИМ bat-файлов или программ ---
	  --------------------------------------------------

3. Для программ, запущенных из окон mscreen, умышленно сделаны
   невидимыми EMS и мышь: во-первых: полноценная их поддержка тре-
   бует дополнительного (и, на мой взгляд, немалого) объема кода,
   во-вторых, если у вас есть EMS, то есть смысл использовать DESQView.
   EMS может стать видимой при использовании ключа /e

4. С чем оно не дружит?
   А вот с чем:
   с NCACHE   - категорически (впрочем, с ним не дружит и DV),
   с LANCACHE - кэш от lantastic в режиме отложенной записи на 
		сервере (DV с ним тоже нормально не работает).
   с NDD когда тот проверяет поверхность в режиме Weekly (DV этого
         тоже не любит).
   с DOS-ами не Microsoft-овского производства (с Olivetti точно
         не работает, с DR-DOS-ом текущая версия не работает, с
         остальными DOS-ами - не пробовал)

   !!!        На некоторых машинах изредка сбрасывает CMOS           !!!
   
   ПОДДЕРЖИВАЕТСЯ ТОЛЬКО ТЕКСТОВЫЙ РЕЖИМ 25x80. КАТЕГОРИЧЕСКИ НЕ СОВЕТУЮ
   ПРОБОВАТЬ ДРУГИЕ.


5. Возможные проблемы, возможные причины возможных проблем и возможные
   пути решения:
 
	а. Программы, которые пишут напрямую в видео память будут плохо видны 
           на экранах. Выглядит это так, как-будто изображение появляется на 
           короткое время, а затем исчезает, а на экране остается предыдущее 
           изображение (дос-овский prompt и т.п.). Фактически можно считать,
           что каждый экран это эквивалент задачи DV, о которой сказано, что
           она НЕ пишет прямо в видео-память.!!! Если Вы все-же хотите за-
           пустить программу, пишущую прямо в video-ram, перед её запуском
	   нажмите ALT-ESC. Учтите, что теперь не будет виден вывод программ,
           пишущих в shadow buffer! Еще одно нажатие ALT-ESC - и все стало 
           как прежде - программы пишущие в буфер видны, а программы, пишущие
           прямо - нет.
	b. При переключении контекста не сохраняется состояние сопроцессора,
	   так что если окажется, что в обоих окнах запущены задачи, исполь-
	   зующие сопроцессор (кремниевый, а не эмулятор), то они будут
	   конфликтовать.
	c. Всё время, пока одна из задач находится в состояние critical error,
           для другой задачи блокирован доступ к ДОС. Практически это означает:
	   если вы запускаете задачи, которые ждут ваших указаний находясь в
           состоянии критич. ошибки, то вы должны как можно быстрее отвечать
           на их запросы.
	d. Нажатия клавиш не прочитанные программами одного окна доступны
	   программам другого окна. Т.е. если в одном окне Вы нажали, например,
	   ALT-Q, но никто его не успел прочесть, а Вы успели переключиться
	   в другое окно, то это нажатие получит не та программа,
	   которой оно предназначалось.
	e. Мне известны случаи, когда людям кажется что они уже вышли
	   из mscreen, хотя на самом деле они всё еще работают под ним.
	   Помните, Вы не вышли из mscreen до тех пор, пока не увидели на 
	   экране строчку "Back to DOS..."
	f. На медленных машинах может быть необходимо увеличить размер 
	   буфера приема FOSSIL-а.
	g. При переключении задач сохраняется не вся таблица векторов
	   прерываний, а только вектора с номерами до 80h.
	h. Вектора 0b,0c,0d являются "глобальными" - то есть, они
	   не сохраняются и не восстанавливаются для каждого процесса.
	i. Программы типа NDD, DiskEdit, Speedisk и т.д. не чувствуют
	   присутствия mscreen и, будут делать всё, о чем Вы их попросите.
	   Однако Вы должны себе отдавать отчет, что, например, распаковывая
	   почту в одном окне, и компрессируя диск в другом, вы не 
	   добьетесь ни одного из желаемых результатов (о побочных 
	   результатах я молчу). Не стоит также запускать chkdsk
	   даже без ключа /f), если в другом окне есть открытые на 
	   запись файлы.
	   
	 
   В случае, если с первого раза не пошло, а у Вас есть желание
попробовать еще раз - уберите, пожалуйста из config-a и autoexec-а
все резиденты, без которых можно жить, проверте, что FILES не меньше 
20, и что COMSPEC в environment указывает на command.com.


   Если диагностические сообщения, выдаваемые программой при старте не 
соответствуют действительности, либо среди них имеется сообщение: 
"not tested", то скорее всего ничего хорошего не получится.


Благодарности: 	Юре  Семенову 	- без его помощи я не написал бы эту программу.
		Вите Баздугану 	- без его просьбы я не взялся бы за эту работу.
		Паше Штеменко	- за длительный тестинг и эксперименты над
				  собственной станцией.


Всего хорошего!				Игорь Хасилев.

P.S. На нашей станции, в архиве signals.arj, лежат написанные Ю.Семеновым
программы, обеспечивающие обмен сигналами между окнами mscreen. Если
mscreen подходит Вам, то советую взять и signals.arj. Это позволит исполь-
зовать многозадачность системы в полную силу.

____________________________________________________________________________

		      Р Е К О М Е Н Д А Ц И И
			
   Если Вы решились поставить mscreen на свою станцию (имеются в виду
узлы и поинты FIDO) то лучше всего запускать мэйлер в первом окне (как 
правило мэйлеру хватает 250К), а тоссер - во втором. Этим обеспечива-
ется максимально доступный размер памяти для запуска архиваторов. Если
в первом окне стоит мэйлер, то во втором окне должна стоять программа,
которая запускает тоссер по получении почты, либо запускает command.com
если Вы хотите выйти в "dos shell". Для запуска тоссера во втором окне
по получению почты мэйлером в первом, нужно что-то типа передачи сигналов
между окнами.

   Если Вы имеете EGA или VGA-адаптер, то можно использовать vidram из
DESQView. Vidram нужно грузить ДО mscreen!

   Основной объем данных, хранимых mscreen в памяти - это образы экранов
и текущих директориев на каждом диске для каждой задачи. Объем первых
уменьшить невозможно, объем последних можно уменьшить, уменьшая
значение LASTDRIVE в config.sys. Если сервером UMB является драйвер XMS,
то mscreen может размещать данные в UMB (я просто не знаю формата обращения
к другим серверам UMB).


----------------------------------------------------------------------------
			Интерфейс с MSCREEN

int 48h является служебным прерыванием, его занятость каким-либо другим
обработчиком не проверяется.

           int 48h имеет след. функции:
		1. idle
                	вызов этой ф-ции означает, что задача сей-
                        час свободна и можно передать управление
                        другой задаче. Полезно использовать в циклах
                        ожидания.
                     на входе  :ah=0
                     на выходе :ничего. регистры и флаги не портятся.

		2. post_keypress
                	с помощью этой ф-ции можно передавать "нажатия
                        клавиш" в другое окно.
                     на входе :ah=1
                     	       bx=нажатие которое нужно передать
                                  (в том формате, в котором int 16h
                                   возвращает коды нажатия)
		     на выходе:флаг С установлен если нет места в
                     		буфере клавиатуры другой задачи.
                                портит регистр ax.

		3. enter_c
                	войти в критическую секцию.
                        Если изнутри крит.секции будут выполняться
                        вызовы ДОС, то программа перед вызовом этой
                        функции должна убедиться в том, что ДОС не занят.
                        на входе :ah=2
                        на выходе:ничего.
                                  Регистры не портятся.
		4. leave_c
			выйти из критической секции.
                        на входе :ah=3
                        на выходе:ничего.
                                  Регистры не портятся.

			Число входов в крит.секц. должно быть равно
                        числу выходов из крит.секц. Вложенность допускается.
